#include <stdio.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
   
typedef enum {
    ECHO = 0,
    CMD = 1,
} reqtype_t;

typedef struct header {
    int magic;
    int len;
    //int reqtype;
} header_t;

int main(int argc, char const *argv[])
{
    if (argc < 2) {
        printf("%s ip port\n", argv[0]);
        return -1;
    }

    int sock = 0;
    if ((sock = socket(AF_INET, SOCK_STREAM, 0)) < 0)
    {
        printf("\n Socket creation error \n");
        return -1;
    }
   
    struct sockaddr_in serv_addr;
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_addr.s_addr = inet_addr(argv[1]);
    serv_addr.sin_port = htons(atoi(argv[2]));
    /*
    int reuse = 1;
    setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &reuse, sizeof(reuse));
    */

    // Convert IPv4 and IPv6 addresses from text to binary form
    /*
    if(inet_pton(AF_INET, argv[1], &serv_addr.sin_addr)<=0) 
    {
        printf("\nInvalid address/ Address not supported \n");
        return -1;
    }
    */
   
    if (connect(sock, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) < 0)
    {
        printf("\nConnection Failed \n");
        return -1;
    }
    
    printf("Connected to %s:%d\n", argv[1], atoi(argv[2]));

    header_t h;
    h.magic = 1234;

    //h.reqtype = ECHO;
    char msg[27] = "abcdefghijklmnopqrstuvwxyz";

    char buffer[1024] = {0};
    char newline = '\n';

    for(int count=0; count<100; ++count) {
        for(int i = 10; i < sizeof(msg); ++i ) {
            h.len = sizeof(header_t) + i + 1;
            printf("len: %d\n", h.len);

            write(sock, &h, sizeof(h));
            write(sock, msg, i/2);
            //sleep(1);
            write(sock, msg + i/2, i - i/2);
            write(sock, &newline, 1);
            sleep(1);
        }
    }

    close(sock);
    return 0;
}

